<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/order_reports"
        android:icon="@drawable/work_more_icon_add"
        android:title="订阅报表" />

    <item
        android:id="@+id/overdue_task"
        android:icon="@drawable/work_more_icon_yq"
        android:title="逾期任务" />

    <item
        android:id="@+id/history_done"
        android:icon="@drawable/work_more_icon_hx"
        android:title="历史核销" />

    <item
        android:id="@+id/history_task"
        android:icon="@drawable/work_more_icon_db"
        android:title="历史任务" />

    <item
        android:id="@+id/weather"
        android:icon="@drawable/work_more_icon_db"
        android:title="天气" />

</menu>
