# calendar

./: .gitignore  build.gradle  dev  settings.gradle  web
android/app/: build.gradle  proguard-rules.pro  rikingkeystore.jks
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: example.html
android/app/src/main/res/color/: nav_item_state_list.xml
android/app/src/main/res/drawable/: add_comment_back_ground.xml  bg_tab_bottom_border_selecter.xml  check_in_background.xml  circular_red_textview.xml  circular_reminder_points.xml  circular_textview.xml  current_page_dot.xml  dddddd_dot.xml  defselector.xml  divider.xml  edit_text_cursor.xml  first_tab_selector.xml  follow_border.xml  follow_border_gray.xml  follow_button_border.xml  follow_button_gray.xml  fourth_tab_selector.xml  home_tab_selector.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml  input_text_background.xml  interesting_reports_select.xml  new_get_verify_code_back_ground.xml  new_get_verify_code_back_ground_enabled.xml  not_selected__interesting_reports_background.xml  order_report_item_background.xml  popup_divider.xml  recommended_item_border.xml  recycler_view_divider.xml  reply_back_ground.xml  reviews_rounded_rectangle.xml  rounded_check_in_rectangle.xml  rounded_corner.xml  rounded_corner_about.xml  rounded_gray.xml  rounded_login__translucent_rectangle.xml  rounded_login__verify_code_color_rectangle.xml  rounded_login__verify_code_rectangle.xml  rounded_login_color_rectangle.xml  rounded_login_rectangle.xml  (+17 more)
android/app/src/main/res/drawable-xhdpi/: card_light_highlight.xml  card_light_normal.xml
android/app/src/main/res/layout/: activity_about.xml  activity_add_remind.xml  activity_add_topic.xml  activity_base.xml  activity_comments.xml  activity_create_task.xml  activity_edit_reminder.xml  activity_edit_task.xml  activity_feed_back.xml  activity_industry_selection.xml  activity_input_email.xml  activity_invite_person.xml  activity_login.xml  activity_login_input_phone_number.xml  activity_login_input_phone_verify_code.xml  activity_login_navigation.xml  activity_main.xml  activity_more_user_info.xml  activity_my_followers.xml  activity_my_info.xml  activity_my_replies.xml  activity_my_state.xml  activity_order_report.xml  activity_position_selection.xml  activity_private_setting.xml  activity_raise_question.xml  activity_related_question.xml  activity_remind_history.xml  activity_remind_kind.xml  activity_remind_repeat.xml  activity_report_detail.xml  activity_reports_selection.xml  activity_retrofit.xml  activity_search.xml  activity_search_report.xml  activity_setting.xml  activity_simple_coordinator.xml  activity_submit_activity.xml  activity_task_history.xml  activity_toolbar.xml  (+130 more)
android/app/src/main/res/layout-v9/: activity_moment_add.xml
android/app/src/main/res/menu/: bottom_navigation_items.xml  popup_menu.xml  work_page_menu.xml
android/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  em_colors.xml  em_dimens.xml  em_strings.xml  strings.xml  styles.xml
android/app/src/main/res/values-large/: ids.xml
android/app/src/main/res/values-zh/: em_strings.xml  strings.xml  strings_zh.xml
android/bannerslider/: build.gradle
android/bannerslider/src/main/res/values/: colors.xml  dimens.xml
android/drawerLibrary/: build.gradle
android/drawerLibrary/src/main/res/layout/: md_drawer_activity.xml
android/drawerLibrary/src/main/res/values/: dimens.xml
app/: build.gradle
app/src/androidTest/java/com/riking/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: input_text_background.xml  selected_background.xml
app/src/main/res/layout/: activity_add_remind.xml  activity_common_tab.xml  activity_custom_behavior.xml  activity_drawer.xml  activity_remind_kind.xml  activity_simple_coordinator.xml  activity_toolbar.xml  activity_viewpager.xml  create_reminder_fragment.xml  first_fragment.xml  pw_wheel.xml  reminder_cardview_row.xml  reminder_fragment.xml  reminder_row.xml  second_fragment.xml  third_fragment.xml  to_do_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  strings_zh.xml
app/src/test/java/com/riking/calendar/: ExampleUnitTest.java
web/tl-api/: pom.xml
web/tl-api/src/main/java/net/riking/: Application.java
web/tl-api/src/main/resources/: application-dev.properties  application-produce.properties  application-test.properties  application.properties  banner.txt  log4j2.xml  redis.properties  workflow.json
web/tl-api/src/main/resources/static/dict/: TranFeatures.json  amlResetReport.json  amlRuleCollectResult.json  amlRuleCollectResultDate.json  amlRuleEngine.json  amlRuleEngineScore.json  amlRuleEngineSelect.json  appUser.json  appUserGrade.json  appUserGradeByFilter.json  appUserVO.json  appUserVOByEdit.json  appVersion.json  banner.json  baseAif.json  baseCorpCust.json  (+44 more)
web/tl-web/: .project  pom.xml
web/tl-web/src/main/resources/: application-dev.properties  application-produce.properties  application-test.properties  application.properties  banner.txt  log4j2.xml  tmpl-help.html  tmpl-help.md
web/tl-web/src/main/resources/public/: IconUpload.html  QuestionAnswerEdit.html  QuestionAnswerList.html  about.html  agreement.html  amlBigamountReset.html  amlExport.html  amlRuleCollectResult.html  amlSuspiciousReset.html  answer.html  appUserEdit.html  appUserGradeEdit.html  appUserGradeList.html  appUserList.html  appVersionEdit.html  appVersionList.html  bannerEdit.html  bannerList.html  baseAif.html  baseAifEdit.html  baseAifUpdate.html  baseCorpCust.html  baseCorpCustEdit.html  baseCorpCustUpdate.html  baseIndvCust.html  baseIndvCustEdit.html  baseIndvCustUpdate.html  baseTrn.html  baseTrnEdit.html  bigAmount.html  bigAmountAddMore.html  bigAmountDelete.html  bigAmountEdit.html  blackWhiteEdit.html  blackWhiteList.html  blackWhiteListAddMore.html  ctryHdayCrcyAddMore.html  ctryHdayCrcyEdit.html  ctryHdayCrcyList.html  customer.html  (+82 more)
(+1726 files in other folders)
