<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GtasksViewController">
            <connections>
                <outlet property="gtaskSwich" destination="Ked-xm-ovp" id="bHF-tj-Qlb"/>
                <outlet property="gtasksReminderLabel" destination="hex-ue-2UO" id="yrx-vz-5Yc"/>
                <outlet property="gtasksTextView" destination="d2q-lx-hvQ" id="cOg-dF-NOZ"/>
                <outlet property="importantLable" destination="Kwd-Bv-1UU" id="ibP-Ub-qQV"/>
                <outlet property="importantReminderTimeBgView" destination="0Lr-wl-Xzo" id="fyb-M4-TCy"/>
                <outlet property="importantStars" destination="WvO-IS-ef2" id="VE3-8v-2qV"/>
                <outlet property="improtantReminderTime" destination="B7Y-dI-1kH" id="I9t-LZ-eSY"/>
                <outlet property="isOnImportantReminder" destination="qnC-ki-2Yv" id="5gc-ix-g8g"/>
                <outlet property="line01" destination="ccm-tZ-HJy" id="eU1-ve-uZB"/>
                <outlet property="line02" destination="pQH-Bq-XuD" id="rUs-lI-Bel"/>
                <outlet property="textViewBgView" destination="KwN-Nu-jYl" id="pzQ-TU-uo3"/>
                <outlet property="textViewBgviewHeight" destination="O87-b2-0b3" id="NN4-bu-mRd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-Nu-jYl">
                    <rect key="frame" x="5" y="15" width="365" height="50"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-lx-hvQ" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="5" y="5" width="355" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d2q-lx-hvQ" secondAttribute="bottom" constant="5" id="Koz-Xf-Lha"/>
                        <constraint firstAttribute="height" constant="50" id="O87-b2-0b3"/>
                        <constraint firstItem="d2q-lx-hvQ" firstAttribute="leading" secondItem="KwN-Nu-jYl" secondAttribute="leading" constant="5" id="dyU-D2-iRL"/>
                        <constraint firstAttribute="trailing" secondItem="d2q-lx-hvQ" secondAttribute="trailing" constant="5" id="hog-6U-72G"/>
                        <constraint firstItem="d2q-lx-hvQ" firstAttribute="top" secondItem="KwN-Nu-jYl" secondAttribute="top" constant="5" id="rKp-AU-bz8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-wl-Xzo">
                    <rect key="frame" x="0.0" y="131" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQH-Bq-XuD">
                            <rect key="frame" x="59" y="0.0" width="316" height="0.5"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YL4-hk-6Qt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-dI-1kH">
                            <rect key="frame" x="15" y="0.5" width="332.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-RR-IRF">
                            <rect key="frame" x="352.5" y="0.5" width="8" height="49.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8.5" id="ptM-33-L29"/>
                            </constraints>
                            <state key="normal" image="btn_normalImage_next"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="79N-nu-TTe"/>
                        <constraint firstAttribute="bottom" secondItem="B7Y-dI-1kH" secondAttribute="bottom" id="9YG-uG-cNV"/>
                        <constraint firstItem="B7Y-dI-1kH" firstAttribute="leading" secondItem="0Lr-wl-Xzo" secondAttribute="leading" constant="15" id="LUB-Lu-jSe"/>
                        <constraint firstItem="pQH-Bq-XuD" firstAttribute="top" secondItem="0Lr-wl-Xzo" secondAttribute="top" id="No8-3R-IOU"/>
                        <constraint firstAttribute="bottom" secondItem="tmH-RR-IRF" secondAttribute="bottom" id="NqA-1R-mgd"/>
                        <constraint firstAttribute="trailing" secondItem="pQH-Bq-XuD" secondAttribute="trailing" id="dSS-U9-Q6m"/>
                        <constraint firstAttribute="trailing" secondItem="tmH-RR-IRF" secondAttribute="trailing" constant="15" id="dTN-ux-JcE"/>
                        <constraint firstItem="tmH-RR-IRF" firstAttribute="leading" secondItem="B7Y-dI-1kH" secondAttribute="trailing" constant="5" id="gbY-gd-FCr"/>
                        <constraint firstItem="pQH-Bq-XuD" firstAttribute="leading" secondItem="0Lr-wl-Xzo" secondAttribute="leading" constant="59" id="idm-q6-GTU"/>
                        <constraint firstItem="B7Y-dI-1kH" firstAttribute="top" secondItem="pQH-Bq-XuD" secondAttribute="bottom" id="rY3-YS-gCC"/>
                        <constraint firstItem="tmH-RR-IRF" firstAttribute="top" secondItem="pQH-Bq-XuD" secondAttribute="bottom" id="yZT-qs-TJX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-rJ-ulp">
                    <rect key="frame" x="0.0" y="80" width="375" height="101"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19Y-Ax-6dl">
                            <rect key="frame" x="15" y="0.0" width="29" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="Ugn-YM-77R"/>
                                <constraint firstAttribute="height" constant="50" id="wyF-JG-FbL"/>
                            </constraints>
                            <state key="normal" image="programme_Important"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-2M-hW2">
                            <rect key="frame" x="15" y="50.5" width="29" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="bs4-dk-fYA"/>
                                <constraint firstAttribute="height" constant="50" id="coX-Ev-q6y"/>
                            </constraints>
                            <state key="normal" image="programme_chooseTime"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-Bv-1UU">
                            <rect key="frame" x="59" y="0.0" width="269" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Kxf-zp-tKf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-IS-ef2">
                            <rect key="frame" x="333" y="0.0" width="27" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="GY3-ts-L3F"/>
                                <constraint firstAttribute="height" constant="50" id="fiG-OG-kKa"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待办提醒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hex-ue-2UO">
                            <rect key="frame" x="59" y="50.5" width="247" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="f47-I3-BGL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-tZ-HJy">
                            <rect key="frame" x="59" y="50" width="316" height="0.5"/>
                            <color key="backgroundColor" red="0.58736172519999996" green="1" blue="0.42872188970000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="CpS-tr-2Pv"/>
                            </constraints>
                        </view>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-xm-ovp">
                            <rect key="frame" x="311" y="60" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="WU2-3F-9TB"/>
                                <constraint firstAttribute="width" constant="49" id="tkB-Pn-lXf"/>
                            </constraints>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ked-xm-ovp" firstAttribute="leading" secondItem="hex-ue-2UO" secondAttribute="trailing" constant="5" id="0i5-A2-ezT"/>
                        <constraint firstItem="WvO-IS-ef2" firstAttribute="leading" secondItem="Kwd-Bv-1UU" secondAttribute="trailing" constant="5" id="1Sj-tt-SjK"/>
                        <constraint firstItem="Ked-xm-ovp" firstAttribute="top" secondItem="ccm-tZ-HJy" secondAttribute="bottom" constant="9.5" id="4T1-VL-NzA"/>
                        <constraint firstItem="Kwd-Bv-1UU" firstAttribute="leading" secondItem="19Y-Ax-6dl" secondAttribute="trailing" constant="15" id="DrG-Gz-34a"/>
                        <constraint firstItem="hex-ue-2UO" firstAttribute="leading" secondItem="ANJ-2M-hW2" secondAttribute="trailing" constant="15" id="KkE-uz-Mge"/>
                        <constraint firstAttribute="trailing" secondItem="WvO-IS-ef2" secondAttribute="trailing" constant="15" id="Kvo-Cw-fyG"/>
                        <constraint firstItem="19Y-Ax-6dl" firstAttribute="top" secondItem="JYI-rJ-ulp" secondAttribute="top" id="NkS-1t-mmo"/>
                        <constraint firstItem="ANJ-2M-hW2" firstAttribute="leading" secondItem="JYI-rJ-ulp" secondAttribute="leading" constant="15" id="Nyb-CP-SrO"/>
                        <constraint firstItem="ccm-tZ-HJy" firstAttribute="top" secondItem="JYI-rJ-ulp" secondAttribute="top" constant="50" id="RBM-dr-hJI"/>
                        <constraint firstItem="19Y-Ax-6dl" firstAttribute="leading" secondItem="JYI-rJ-ulp" secondAttribute="leading" constant="15" id="Sqm-iK-y5T"/>
                        <constraint firstItem="WvO-IS-ef2" firstAttribute="top" secondItem="JYI-rJ-ulp" secondAttribute="top" id="UXW-zT-Map"/>
                        <constraint firstAttribute="trailing" secondItem="ccm-tZ-HJy" secondAttribute="trailing" id="V27-sj-99h"/>
                        <constraint firstAttribute="height" constant="101" id="VBu-sN-yqg"/>
                        <constraint firstItem="ccm-tZ-HJy" firstAttribute="leading" secondItem="JYI-rJ-ulp" secondAttribute="leading" constant="59" id="Xis-1y-799"/>
                        <constraint firstItem="hex-ue-2UO" firstAttribute="top" secondItem="ccm-tZ-HJy" secondAttribute="bottom" id="efh-qQ-JwS"/>
                        <constraint firstItem="Kwd-Bv-1UU" firstAttribute="top" secondItem="JYI-rJ-ulp" secondAttribute="top" id="lSE-iW-rDv"/>
                        <constraint firstItem="ANJ-2M-hW2" firstAttribute="top" secondItem="19Y-Ax-6dl" secondAttribute="bottom" constant="0.5" id="qrx-vu-H9M"/>
                        <constraint firstAttribute="trailing" secondItem="Ked-xm-ovp" secondAttribute="trailing" constant="15" id="r8f-54-jfs"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0Lr-wl-Xzo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Ve-7R-Q6p"/>
                <constraint firstAttribute="trailing" secondItem="KwN-Nu-jYl" secondAttribute="trailing" constant="5" id="6ks-3Z-s0y"/>
                <constraint firstAttribute="trailing" secondItem="JYI-rJ-ulp" secondAttribute="trailing" id="ALz-aH-CvZ"/>
                <constraint firstItem="JYI-rJ-ulp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F2l-xA-gIW"/>
                <constraint firstAttribute="trailing" secondItem="0Lr-wl-Xzo" secondAttribute="trailing" id="LKC-wg-5Fr"/>
                <constraint firstItem="KwN-Nu-jYl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="aw3-he-aoX"/>
                <constraint firstItem="KwN-Nu-jYl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="bYd-6l-Gn1"/>
                <constraint firstItem="0Lr-wl-Xzo" firstAttribute="top" secondItem="JYI-rJ-ulp" secondAttribute="bottom" constant="-50" id="qnC-ki-2Yv"/>
                <constraint firstItem="JYI-rJ-ulp" firstAttribute="top" secondItem="KwN-Nu-jYl" secondAttribute="bottom" constant="15" id="xGL-mN-wcY"/>
            </constraints>
            <point key="canvasLocation" x="-6.5" y="57.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_normalImage_next" width="8" height="15"/>
        <image name="programme_Important" width="29" height="29"/>
        <image name="programme_chooseTime" width="29" height="29"/>
    </resources>
</document>
