apply plugin: 'com.android.library'

def versionMajor = 2
def versionMinor = 3
def versionPatch = 3
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
}
