#server
# \u8986\u76d6\u9ed8\u8ba4\u914d\u7f6e


spring.jpa.database = MYSQL
spring.datasource.url = jdbc:mysql://172.16.32.14:3306/rk_tl_dev
spring.datasource.username = sa
spring.datasource.password = 1qaz@WSX
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
#sqlserver
#spring.jpa.database = SQLSERVER
#spring.datasource.url=jdbc:sqlserver://172.16.32.3:1433;databaseName=aml_2017
#spring.datasource.username=sa
#spring.datasource.password=1qaz@WSX
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2005Dialect

#Oracle
#spring.jpa.database = ORACLE
#spring.datasource.url= jdbc:oracle:thin:@172.16.32.9:1521:orcl
#spring.datasource.username=aml
#spring.datasource.password=aml
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect



#\u5f00\u542f\u5b89\u5168\u8ba4\u8bc1
sso.security=true
#api\u914d\u7f6eoauth\u63a5\u53e3\u5730\u5740
sso.api.url=http://localhost:8282
#api\u914d\u7f6e\u5f00\u53d1\u65f6\u9879\u76eecontextPath,\u5f00\u53d1\u65f6\u662f\u6ca1\u6709\u4e0a\u4e0b\u6587\u7684\uff0c\u6743\u9650\u7cfb\u7edf\u4e0d\u8bc6\u522b
#\u6bd4\u5982aml-api\u9879\u76ee\uff0c\u8fd9\u91cc\u5c31\u914d\u7f6e/aml-api\uff0c\u6b64\u5c5e\u6027\u503c\u5fc5\u987b\u4e0e\u6743\u9650\u7cfb\u7edf\u4e2d\u5b50\u7cfb\u7edf\u6a21\u5757\u7684path\u8981\u4e00\u6837
sso.api.ctx=/tl-api
endpoints.cors.allowed-origins=*
