#server
server.port=8281
app.name=MyApp
app.description=${app.name} is a Spring Boot application

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,OPTIONS

#spring.devtools.restart.trigger-file=classpath:trigger.txt
logging.config=classpath:log4j2.xml

# Specify the DBMS
spring.jpa.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Multipart\u6587\u4ef6\u4e0a\u4f20
spring.http.multipart.max-file-size=30

#\u6307\u5b9a\u90e8\u7f72\u73af\u5883 produce dev
spring.profiles.active=${spring_active}

#api\u53ef\u89c6\u5316\u6587\u6863\u8bf7\u8bbf\u95ee  http://your_ip:port/swagger-ui.html


spring.aop.proxy-target-class=true

management.security.enabled=false

#\u02b1\ufffd\ufffd
spring.jackson.time-zone=GMT+8

#\u5927\u989d\u53ef\u7591\u5de5\u4f5c\u6d41id
#\u662f\u5426\u540c\u6b65\u57fa\u7840\u4fe1\u606f\u5230\u539f\u59cb\u8868\u914d\u7f6e
sys.config.snyc=true
#\u81ea\u5b9a\u4e49\u914d\u7f6e
sys.config.accessKeyId=LTAI8glG2uWUs3Fq
sys.config.accessKeySecret=WUN5nvBlqPAyEmGlwUV1FcYk9s42Er
sys.config.appHtmlPath = http://172.16.32.14:6062/tl-web

#redis server
sys.redis.ip=127.0.0.1
sys.redis.port=6379
#\u5982\u679c\u8d4b\u503c\u4e3a-1\uff0c\u5219\u8868\u793a\u4e0d\u9650\u5236\uff1b\u5982\u679cpool\u5df2\u7ecf\u5206\u914d\u4e86maxActive\u4e2ajedis\u5b9e\u4f8b\uff0c\u5219\u6b64\u65f6pool\u7684\u72b6\u6001\u4e3aexhausted(\u8017\u5c3d)
sys.redis.maxTotal=500
#\u63a7\u5236\u4e00\u4e2apool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b
sys.redis.maxIdle=5
#\u8868\u793a\u5f53borrow(\u5f15\u5165)\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException
sys.redis.maxWaitMillis=10000
#\u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684 1-true\uff1b0-false
sys.redis.testOnBorrow=1
#\u7f13\u5b58\u751f\u5b58\u65f6\u95f4
sys.redis.expire=60000