#server
server.port=8281
app.name=MyApp
app.description=${app.name} is a Spring Boot application

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,OPTIONS

#spring.devtools.restart.trigger-file=classpath:trigger.txt
logging.config=classpath:log4j2.xml

# Specify the DBMS
spring.jpa.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Multipart\u6587\u4ef6\u4e0a\u4f20
spring.http.multipart.max-file-size=30

#\u6307\u5b9a\u90e8\u7f72\u73af\u5883 produce dev
spring.profiles.active=${spring_active}

#api\u53ef\u89c6\u5316\u6587\u6863\u8bf7\u8bbf\u95ee  http://your_ip:port/swagger-ui.html


spring.aop.proxy-target-class=true

management.security.enabled=false

#\u02b1\ufffd\ufffd
spring.jackson.time-zone=GMT+8

#\u5927\u989d\u53ef\u7591\u5de5\u4f5c\u6d41id
sys.config.amlWorkId=WF1001
sys.config.baseInfoWorkId=WF1002
#\u662f\u5426\u540c\u6b65\u57fa\u7840\u4fe1\u606f\u5230\u539f\u59cb\u8868\u914d\u7f6e
sys.config.snyc=true
#\u81ea\u5b9a\u4e49\u914d\u7f6e
sys.config.company=riking
sys.config.correctReceipt=FDSC
sys.config.modifyReceipt=FDRC
sys.config.wrongReceipt=FDCF
sys.config.receipt= D:\\Receipt\\xml\\
sys.config.attachmentdir=D:\\attasTemp\\
sys.config.summary=D:\\summary\\
#\u5bfc\u51fa\u62a5\u6587\u8def\u5f84\u914d\u7f6e
export.exportBigamountXmlDir=D:\\AML\\xml\\
export.exportBigamountZipDir=D:\\AML\\zip\\
export.exportBigamountNowDir=D:\\AML\\nowzip\\
export.exportBigamountNXmlDir=D:\\AML\\xmln\\

export.feedBackBigamountDir=D:\\AML\\Feedback\\
export.feedBacktempBigamountDir=D:\\AML\\FeedbackTemp\\

export.size=100000

export.exportShadinessXmlDir=D:\\SHADINESS\\xml\\
export.exportShadinessZipDir=D:\\SHADINESS\\zip\\
export.exportShadinessNXmlDir=D:\\SHADINESS\\xmln\\
export.exportShadinessNowDir=D:\\SHADINESS\\nowzip\\