<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="62.7dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48.7dp"
        android:layout_marginLeft="10dp"
        android:text="@string/login_with_phone_number"
        android:textColor="@color/color_323232"
        android:textSize="16.7sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="11.3sp" />

        <EditText
            android:id="@+id/phone_nubmer_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38.7dp"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:hint="@string/please_input_phone_number"
            android:inputType="phone"
            android:textSize="11.3sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color_d9d9d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification_code"
            android:textSize="11.3sp" />

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38.7dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/please_input_verification_code"
            android:inputType="number"
            android:textSize="11.3sp" />

        <TextView
            android:id="@+id/get_verification_code_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_verification_code" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="48.7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_color_d9d9d9" />

    <Button
        android:id="@+id/login"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_login_rectangle"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="11.3sp" />
</LinearLayout>
