<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_d2d2d2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:onClick="clickBack"
            android:text="取消"
            android:textColor="@color/color_666666"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新建代办"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:onClick="clickFinish"
            android:text="完成"
            android:textColor="@color/color_666666"
            android:textSize="17sp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_d2d2d2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/task_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:hint="开始书写"
            android:textColor="@color/color_222222"
            android:textColorHint="@color/color_999999"
            android:textSize="17sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="13dp"
            android:onClick="clickImportant"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/import_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/word_rm_icon_imp_n" />

            <com.riking.calendar.view.ZTextView
                android:id="@+id/import_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重要"
                android:textColor="@color/color_999999"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
