<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="start"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/me"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <!--image-->
            <RelativeLayout
                android:id="@+id/smContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/my_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/user_image"
                    android:textColor="@color/color_323232" />

                <ImageView
                    android:id="@+id/my_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/next_step"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat_wide_2" />

                <ImageView
                    android:id="@+id/next_step"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@id/select_time"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/next_step" />
            </RelativeLayout>
            <!--divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/divider_color_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/name_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/name"
                    android:textColor="@color/color_323232" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/edit_name"
                    android:text="大海" />

                <ImageView
                    android:id="@+id/edit_name"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@id/select_time"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/next_step" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/divider_color_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/email_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/job_email"
                    android:textColor="@color/color_323232" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/edit_email"
                    android:text="johnrambo201512@outlook.com" />

                <ImageView
                    android:id="@+id/edit_email"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@id/select_time"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/next_step" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/divider_color_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/depart_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/depart"
                    android:textColor="@color/color_323232" />

                <TextView
                    android:id="@+id/depart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/edit_depart"
                    android:text="产品事业中心" />

                <ImageView
                    android:id="@+id/edit_depart"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@id/select_time"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/next_step" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/divider_color_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="2dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/quick_mark_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/quick_remark_code"
                    android:textColor="@color/color_323232" />

                <ImageView
                    android:id="@+id/quick_mark_code"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/quick_mark_code_show"
                    android:src="@drawable/quick_mark_code" />

                <ImageView
                    android:id="@+id/quick_mark_code_show"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignBottom="@id/select_time"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/next_step" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/divider_color_d9d9d9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/more"
                    android:textColor="@color/color_323232" />

                <ImageView
                    android:id="@+id/check_more"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="9dp"
                    android:src="@drawable/next_step" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>