<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <com.riking.calendar.view.ZCenterImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="19dp"
            android:onClick="onClickBack"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reminder"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <com.riking.calendar.view.ZRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/primary_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/empty_layout" />
</LinearLayout>