<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <com.riking.calendar.view.ZCenterImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="19dp"
            android:onClick="clickBack"
            android:src="@drawable/nav_icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="系统设置"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />
    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_e2e2e2" />

    <RelativeLayout
        android:id="@+id/check_my_dynamic_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="允许他（她）查看我的动态"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/check_my_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:checked="true"
            android:theme="@style/SCBSwitch" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_e2e2e2" />

    <RelativeLayout
        android:id="@+id/check_my_follow_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="允许他（她）查看我的关注"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/check_my_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:checked="true"
            android:theme="@style/SCBSwitch" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_e2e2e2" />

    <RelativeLayout
        android:id="@+id/allow_check_my_collect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="允许他（她）查看我的收藏"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/check_my_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:checked="false"
            android:theme="@style/SCBSwitch" />
    </RelativeLayout>


</LinearLayout>