<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@drawable/user_img_headbg">

        <RelativeLayout
            android:id="@+id/user_info_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:id="@+id/login_linear_root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <com.riking.calendar.view.CircleImageView
                    android:id="@+id/user_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_icon_head_notlogin" />

                <LinearLayout
                    android:id="@+id/login_linear_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user_name"
                        android:textColor="@android:color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/user_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user_comment"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/follow_button"
                android:layout_width="68dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/white_follow_border">

                <TextView
                    android:id="@+id/follow_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/my_follow_person_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_follow_person_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="126"
                    android:textColor="@color/color_222222"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/follow_person_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我关注的人"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/my_follower_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/following_me_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="126"
                    android:textColor="@color/color_222222"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fans_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的粉丝"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/my_replyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_answer_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="126"
                    android:textColor="@color/color_222222"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/answer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的回答"
                    android:textColor="@color/color_666666"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/my_trend_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white">

            <com.riking.calendar.view.ZCenterImageView
                android:id="@+id/trend_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/user_icon_trends" />

            <TextView
                android:id="@+id/my_trend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/trend_image"
                android:text="我的动态"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <com.riking.calendar.view.ZCenterImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@drawable/work_rm_icon_arrow_r" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignLeft="@+id/my_trend_tv"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d2d2d2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_follow_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white">

            <com.riking.calendar.view.ZCenterImageView
                android:id="@+id/follow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/user_icon_follow" />

            <TextView
                android:id="@+id/my_follow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/follow_image"
                android:text="我的关注"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <com.riking.calendar.view.ZCenterImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@drawable/work_rm_icon_arrow_r" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignLeft="@+id/my_follow_tv"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d2d2d2" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_favorite_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white">

            <com.riking.calendar.view.ZCenterImageView
                android:id="@+id/favorite_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:src="@drawable/user_icon_collect" />

            <TextView
                android:id="@+id/my_favorite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/favorite_image"
                android:text="我的收藏"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <com.riking.calendar.view.ZCenterImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@drawable/work_rm_icon_arrow_r" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignLeft="@+id/my_favorite_tv"
                android:layout_alignParentBottom="true"
                android:background="@color/color_d2d2d2" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>