<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:onClick="clickBack"
            android:src="@drawable/nav_icon_back" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_info"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/action_bar_text_size" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_d2d2d2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <!--image-->
        <RelativeLayout
            android:id="@+id/smContentView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <com.riking.calendar.view.ZTextView
                android:id="@+id/my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/user_image"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/my_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/next_step"
                android:onClick="onPickImage"
                android:src="@drawable/user_icon_head_notlogin" />

            <ImageView
                android:id="@+id/next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/select_time"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/work_rm_icon_arrow_r" />
        </RelativeLayout>
        <!--divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/color_e2e2e2" />

        <!-- name-->
        <RelativeLayout
            android:id="@+id/user_name_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <com.riking.calendar.view.ZTextView
                android:id="@+id/name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/name"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <com.riking.calendar.view.ZTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/edit_name" />

            <ImageView
                android:id="@+id/edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/select_time"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/work_rm_icon_arrow_r" />
        </RelativeLayout>
        <!--divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/color_e2e2e2" />

        <!-- sex-->
        <RelativeLayout
            android:id="@+id/sex_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <com.riking.calendar.view.ZTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/sex"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <com.riking.calendar.view.ZTextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/edit_sex"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/edit_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@drawable/work_rm_icon_arrow_r" />
        </RelativeLayout>
        <!--divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/color_e2e2e2" />

        <RelativeLayout
            android:id="@+id/user_introduction_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white">

            <com.riking.calendar.view.ZTextView
                android:id="@+id/user_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="个人描述 "
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/select_time"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/work_rm_icon_arrow_r" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>