<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_bgimg"></ImageView>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="130dp"
            app:srcCompat="@drawable/login_logo" />

        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_login__translucent_rectangle"
            android:onClick="clickLoginWithPhone">

            <com.riking.calendar.view.ZTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/login_icon_phone"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="手机登陆"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="clickWeChat"
            android:orientation="horizontal">

            <com.riking.calendar.view.ZTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="微信登录"
                android:textColor="@color/btn_gray_normal"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/login_icon_arrow_r" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:onClick="clickPolicy"
        android:orientation="horizontal">

        <com.riking.calendar.view.ZTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="登陆即代表阅读并同意"
            android:textColor="@color/color_80ffffff"
            android:textSize="14sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/user_contract"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="《用户服务协议》"
            android:textColor="@color/color_489dfff"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>