<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/nav_icon_back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_select_remind_way"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:text="@android:string/ok"
            android:textColor="@color/color_489dfff"
            android:textSize="@dimen/action_bar_text_size" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_d2d2d2" />

    <RelativeLayout
        android:id="@+id/not_remind_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:text="@string/no_remind"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/no_remind_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/work_rm_icon_dh"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_d2d2d2" />

    <FrameLayout
        android:id="@+id/remind_accurate_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/remind_on_intergral_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:text="@string/remind_accurate"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/remind_on_intergral_clock_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:src="@drawable/work_rm_icon_dh"
            android:visibility="visible" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_d2d2d2" />

    <FrameLayout
        android:id="@+id/custom_remind_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:text="@string/remind_custom"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/remind_accurate_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:src="@drawable/work_rm_icon_dh"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_d2d2d2" />

    <com.riking.calendar.widget.MinutePickRelativeLayout
        android:id="@+id/minute_picker_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/ahead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/minute_picker"
            android:text="提前"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/normal_font_size_18" />

        <com.riking.calendar.widget.wheelpicker.widget.curved.WheelMinutePicker
            android:id="@+id/minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            app:wheel_item_space="@dimen/normal_font_size_18" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/minute_picker"
            android:text="分"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/normal_font_size_18" />
    </com.riking.calendar.widget.MinutePickRelativeLayout>

</LinearLayout>