<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:onClick="clickBack"
            android:src="@drawable/nav_icon_back" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="更多信息"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/action_bar_text_size" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_d2d2d2" />

    <!--phone number-->
    <com.riking.calendar.view.ZTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="手机号码"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/cell_phone_number_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/cell_phone_nubmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="18223343324"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/add_cell_phone_nubmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/com_btn_icon_plus"
            android:drawablePadding="5dp"
            android:text="添加手机号码"
            android:textColor="@color/color_489dfff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/edit_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>
    <!--divider-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:src="@color/color_e2e2e2" />
    <!--email-->
    <com.riking.calendar.view.ZTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="邮箱"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="18223343324"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/add_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/com_btn_icon_plus"
            android:drawablePadding="5dp"
            android:text="添加邮箱"
            android:textColor="@color/color_489dfff"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/email_validated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/email_nav"
            android:onClick="clickInvalidateEmail"
            android:text="去验证"
            android:textColor="@color/color_666666"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/email_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>
    <!--divider-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:src="@color/color_e2e2e2" />
    <!--wechat-->
    <com.riking.calendar.view.ZTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="微信"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/wechat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/wechat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="18223343324"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/add_wechat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/com_btn_icon_plus"
            android:drawablePadding="5dp"
            android:text="添加微信"
            android:textColor="@color/color_489dfff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>

    <!--company name-->
    <com.riking.calendar.view.ZTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="公司"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/company_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="18223343324"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/add_company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/com_btn_icon_plus"
            android:drawablePadding="5dp"
            android:text="添加公司名称"
            android:textColor="@color/color_489dfff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>
    <!--divider-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:src="@color/color_e2e2e2" />
    <!--industry-->
    <com.riking.calendar.view.ZTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="行业"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/industry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/industry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="18223343324"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/add_industry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/com_btn_icon_plus"
            android:drawablePadding="5dp"
            android:text="添加行业"
            android:textColor="@color/color_489dfff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>
    <!--divider-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:src="@color/color_e2e2e2" />
    <!--position-->
    <com.riking.calendar.view.ZTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="职位"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/position_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="18223343324"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/add_position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/com_btn_icon_plus"
            android:drawablePadding="5dp"
            android:text="添加职位"
            android:textColor="@color/color_489dfff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>
    <!--divider-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:src="@color/color_e2e2e2" />
    <!--job location-->
    <com.riking.calendar.view.ZTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="工作地区"
        android:textColor="@color/color_999999"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:text="18223343324"
            android:textColor="@color/color_222222"
            android:textSize="17sp" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/add_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/com_btn_icon_plus"
            android:drawablePadding="5dp"
            android:text="添加工作地区"
            android:textColor="@color/color_489dfff"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>
</LinearLayout>