<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <EditText
        android:id="@+id/remind_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/input_text_background"
        android:hint="@string/input_rememinds"
        android:padding="10dp"
        android:textColorHint="@color/color_background_b6b6b6"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/select_remind_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/reminder_clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/remind_time_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/reminder_clock"
            android:text="@string/please_select_remind_time"
            android:textColor="@color/color_323232" />

        <TextView
            android:id="@+id/select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/select_time_narrow"
            android:textColor="@color/color_323232" />

        <ImageView
            android:id="@id/select_time_narrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/select_time"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="40dp"
        android:background="@color/divider_color_d9d9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/all_day_clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/all_day_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/all_day_clock"
            android:text="@string/all_day"
            android:textColor="@color/color_323232" />

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:thumbTint="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/way_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/way_of_remind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/remind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/way_of_remind"
            android:text="@string/please_select_remind_way"
            android:textColor="@color/color_323232" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/repeat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/reminder_repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/repeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/reminder_repeat"
            android:text="@string/remind_repeat_way"
            android:textColor="@color/color_323232" />


        <ImageView
            android:id="@+id/repeat_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:src="@drawable/work_rm_icon_arrow_r" />
    </RelativeLayout>
</LinearLayout>