<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_f2f2f2"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/margin_dp_7.5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_29a1f7"
            android:textSize="@dimen/normal_font_size_18" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/margin_dp_7.5"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="@color/color_29a1f7"
            android:textSize="@dimen/normal_font_size_18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D3D3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ahead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_picker"
            android:text="提前"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/normal_font_size_18" />

        <com.riking.calendar.widget.wheelpicker.widget.curved.WheelMinutePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            app:wheel_item_index="10"
            app:wheel_item_space="@dimen/normal_font_size_18" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time_picker"
            android:text="分"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/normal_font_size_18" />
    </RelativeLayout>
</LinearLayout>