<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:onClick="clickBack"
            android:src="@drawable/nav_icon_back" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/action_bar_text_size" />

    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.riking.calendar.view.CircleImageView
            android:id="@+id/icon_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/profile2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/color_222222"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/icon_image"
            app:layout_constraintTop_toTopOf="parent" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/follow_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/icon_image"
            app:layout_constraintTop_toBottomOf="@id/topic_title" />

        <FrameLayout
            android:id="@+id/follow_button"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:background="@drawable/follow_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.riking.calendar.view.ZTextView
                android:id="@+id/follow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/com_btn_icon_plus"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <com.riking.calendar.view.MySpannableTextView
        android:id="@+id/id_source_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/answer_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="周云丽在此话题下200个回答"
        android:textColor="@color/color_999999"
        android:textSize="14sp" />

    <com.riking.calendar.view.PullToLoadViewWithoutFloatButton xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pullToLoadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <include layout="@layout/empty_layout" />

</LinearLayout>