<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <com.riking.calendar.view.CircleImageView
            android:id="@+id/from_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/user_icon_head_notlogin" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/item_cator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/from_image"
            android:textColor="@color/color_999999" />
    </RelativeLayout>

    <com.riking.calendar.view.ZTextView
        android:id="@+id/answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/color_222222"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/answer_image"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/banner" />

    <com.riking.calendar.view.ZTextView
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:lineSpacingMultiplier="1.2"
        android:text="报表名称:资产负债项目统计表 2. G01《资产负债项目统计表》填报说明第一部分:引言 本表反映填报机构在报告日的财务状况, 应当按照资产、负债和所有者权益..."
        android:textColor="@color/color_666666"
        android:textSize="14sp" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/review_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/com_icon_comment"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/agree_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/com_icon_zan_n"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/review_number"
            app:layout_constraintTop_toBottomOf="parent" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/share_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:drawableLeft="@drawable/com_toolbar_icon_share"
            android:drawablePadding="5dp"
            android:textColor="@color/color_999999"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/agree_number"
            app:layout_constraintTop_toTopOf="@+id/agree_number" />

        <ImageView
            android:id="@+id/more_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_icon_more_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>