<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.riking.calendar.view.CircleImageView
            android:id="@+id/answer_author_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/answer_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/answer_author_icon"
            android:text="关注人昵称" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/answer_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/answer_author_name"
            android:layout_below="@+id/answer_author_name"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/answer_author_icon"
            android:text="1分钟前"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.riking.calendar.view.ZTextView
        android:id="@+id/answer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="G01报表话题相关标题G01报表话题相关标题G01报表话题相关标题"
        android:textColor="@color/color_222222"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/answer_image"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:layout_marginBottom="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_user_head" />

    <com.riking.calendar.view.ZTextView
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="报表名称:资产负债项目统计表 2. G01《资产负债项目统计表》填报说明第一部分:引言 本表反映填报机构在报告日的财务状况, 应当按照资产、负债和所有者权益..."
        android:textColor="@color/color_666666"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/review_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/com_icon_comment"
            android:drawablePadding="5dp"
            android:text="0" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/agree_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/com_icon_zan_n"
            android:drawablePadding="5dp"
            android:text="0" />
    </LinearLayout>
</LinearLayout>