<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:text="取消"
                android:textColor="@color/color_666666"
                android:textSize="17sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="消息"
                android:textColor="@color/color_222222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:text="编辑"
                android:textColor="@color/color_489dfff"
                android:textSize="17sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/color_d2d2d2" />

        <com.riking.calendar.view.PullToLoadViewWithoutFloatButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pullToLoadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/not_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/message_icon_default_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/message_icon_default_mess" />

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_icon_default_mess"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                android:text="你还没有收到消息"
                android:textColor="@color/color_b3b3b3"
                android:textSize="17sp" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:layout_below="@id/message_tv"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_rectangle_not_login"
                android:gravity="center"
                android:text="立即登录"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentTop="true"
            android:background="@color/color_d2d2d2" />

        <ImageView
            android:id="@+id/select_all_image"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/mess_icon_editdelete_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/select_all_image"
            android:text="全选"
            android:textColor="@color/color_666666"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/color_ff5252">

            <TextView
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/work_icon_delete"
                android:drawablePadding="5dp"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>