<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="什么是证券投资基金？"
        android:textColor="@color/color_222222"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/answer_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="证券投资基金（Securities Investment Fund）是指通过公开或非公开发售基金份额募集资金，有基金托管"
        android:textColor="@color/color_666666"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reply_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="1小时前"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_e2e2e2" />
</LinearLayout>