<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_222222"
            android:textSize="18sp" />

        <include layout="@layout/news_bottom_row"></include>
    </LinearLayout>

    <ImageView
        android:id="@+id/news_image_1"
        android:layout_width="108dp"
        android:layout_height="71dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"></ImageView>
</LinearLayout>