<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <com.riking.calendar.view.ZTextView
        android:id="@+id/news_sources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="RIKING"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <com.riking.calendar.view.ZTextView
        android:id="@+id/news_comments_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="23评论"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <com.riking.calendar.view.ZTextView
        android:id="@+id/news_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1分钟前"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

</LinearLayout>