<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <com.riking.calendar.view.ZTextView
        android:id="@+id/question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="@color/color_222222"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/follow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/com_icon_follow_p"
            android:drawablePadding="2dp" android:gravity="center"
            android:text="0" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/answer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/com_icon_answer"
            android:drawablePadding="2dp" android:gravity="center"
            android:text="0" />

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:background="@color/color_e2e2e2"></View>

</LinearLayout>