<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.riking.calendar.view.CircleImageView
            android:id="@+id/answer_author_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/answer_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/answer_author_icon"
            android:text="关注人昵称" />

        <TextView
            android:id="@+id/answer_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/answer_author_name"
            android:layout_below="@+id/answer_author_name"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/answer_author_icon"
            android:text="1分钟前"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/answer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="G01报表话题相关标题G01报表话题相关标题G01报表话题相关标题"
        android:textColor="@color/color_222222"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/review_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/com_icon_comment" />

        <TextView
            android:id="@+id/review_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/review_image"
            android:text="360" />

        <ImageView
            android:id="@+id/agree_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/review_number"
            android:src="@drawable/com_icon_zan_n" />

        <TextView
            android:id="@+id/agree_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/agree_image"
            android:text="10k" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/color_e2e2e2" />
</LinearLayout>