<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:background="@color/color_background_f2f2f2">

    <com.riking.calendar.view.CustomLinearLayout
        android:id="@+id/custom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_f2f2f2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/check_task_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="查看历史记录"
            android:visibility="gone" />

        <TextView
            android:id="@+id/today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:textColor="@color/color_666666" />


        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/color_818181" />
        </FrameLayout>

    </com.riking.calendar.view.CustomLinearLayout>

</android.support.v4.widget.NestedScrollView>