<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f2f2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="报表"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/report_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <FrameLayout
            android:id="@+id/more_report"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3pt"
                android:drawableRight="@drawable/work_rm_icon_arrow_r"
                android:text="查看更多" />
        </FrameLayout>

        <TextView
            android:id="@+id/topic_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="话题"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topic_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false" />

        <FrameLayout
            android:id="@+id/more_topic"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3pt"
                android:drawableRight="@drawable/work_rm_icon_arrow_r"
                android:text="查看更多" />
        </FrameLayout>

        <TextView
            android:id="@+id/relation_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="人脉"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/relation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false" />

        <FrameLayout
            android:id="@+id/more_relation"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3pt"
                android:drawableRight="@drawable/work_rm_icon_arrow_r"
                android:text="查看更多" />
        </FrameLayout>

        <TextView
            android:id="@+id/news_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="资讯"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <FrameLayout
            android:id="@+id/more_news"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="3pt"
                android:drawableRight="@drawable/work_rm_icon_arrow_r"
                android:text="查看更多" />
        </FrameLayout>

        <TextView
            android:id="@+id/question_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="问题"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/question_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</ScrollView>