<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/concurrency_vocation"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.riking.calendar.view.ZCenterImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="19dp"
            android:src="@drawable/white_search" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearlayout_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <LinearLayout
            android:id="@+id/date_column"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/date"
                android:textColor="@color/color_323232"
                android:textSize="14sp" />

            <com.riking.calendar.view.ZCenterImageView
                android:id="@+id/date_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/country_column"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color_d9d9d9" />

            <TextView
                android:id="@+id/country_textview"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/country"
                android:textColor="@color/color_323232"
                android:textSize="14sp" />

            <com.riking.calendar.view.ZCenterImageView
                android:id="@+id/country_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/concurrency_column"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color_d9d9d9" />

            <TextView
                android:id="@+id/concurrency_textview"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/currency"
                android:textColor="@color/color_323232"
                android:textSize="14sp" />

            <com.riking.calendar.view.ZCenterImageView
                android:id="@+id/currency_arrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/holiday_column"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/divider_height"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color_d9d9d9" />

            <TextView
                android:id="@+id/holiday_textview"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/vocation"
                android:textColor="@color/color_323232"
                android:textSize="14sp" />

            <com.riking.calendar.view.ZCenterImageView
                android:id="@+id/holiday_arrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_down" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color_a7a7a7" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <com.riking.calendar.view.ZRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <include layout="@layout/empty_layout" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>