<?xml version="1.0" encoding="utf-8"?>
<com.tubb.smrv.SwipeHorizontalMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sml"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    sml:sml_auto_open_percent="0.2"
    sml:sml_scroller_duration="250"
    sml:sml_scroller_interpolator="@android:anim/bounce_interpolator">

    <RelativeLayout
        android:id="@+id/smContentView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/done"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/done"
            android:textColor="@color/color_323232" />

        <ImageView
            android:id="@+id/image_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="19dp" />

        <TextView
            android:id="@+id/remind_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@+id/done"
            android:textColor="@color/color_background_b6b6b6" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="54dp"
            android:background="@color/divider_color_d9d9d9" />
    </RelativeLayout>

    <TextView
        android:id="@id/smMenuViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/smMenuViewRight"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:background="#f33213"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

</com.tubb.smrv.SwipeHorizontalMenuLayout>