<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.riking.calendar.view.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:id="@+id/topic_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/user_icon"
        android:orientation="vertical">

        <com.riking.calendar.view.ZTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="周云丽"
            android:textColor="@color/color_333333"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/answer_summary"
            app:layout_constraintStart_toEndOf="@+id/user_icon" />

        <com.riking.calendar.view.ZTextView
            android:id="@+id/answer_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此话题下900个回答，1635赞"
            android:textColor="@color/color_999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="@+id/user_name" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height"
        android:layout_alignLeft="@+id/topic_info"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@color/color_e2e2e2"></View>

</RelativeLayout>