<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout
        android:id="@+id/top_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom"
        app:tabIndicatorColor="@color/color_489dfff"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/color_489dfff"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/color_666666" />
</merge>