<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_f2f2f2"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="start"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/please_select_remind_way"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@android:string/ok"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/divider_color_d9d9d9" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/no_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="10dp"
            android:text="@string/no_remind"
            android:textColor="@color/color_323232"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/no_remind_confirm"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/confirm" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color_d9d9d9" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/remind_on_intergral_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:color="@color/color_323232"
            android:padding="10dp"
            android:text="@string/remind_accurate"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/remind_on_intergral_clock_confirm"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:padding="10dp"
            android:src="@drawable/confirm"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/remind_accurate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="10dp"
            android:text="@string/remind_accurate"
            android:textColor="@color/color_323232"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/remind_accurate_confirm"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:src="@drawable/confirm"
            android:visibility="gone" />
    </FrameLayout>


</LinearLayout>