<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_f2f2f2"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_text_background"
        android:hint="@string/input_rememinds"
        android:padding="10dp"
        android:textColorHint="@color/color_background_b6b6b6"
        android:textSize="@dimen/normal_text_size" />

    <RelativeLayout
        android:id="@+id/select_remind_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/reminder_clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/remind_time_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/reminder_clock"
            android:text="@string/please_select_remind_time"
            android:textColor="@color/color_323232" />

        <TextView
            android:id="@+id/select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/select_time_narrow"
            android:text="2017-07-19 19:00"
            android:textColor="@color/color_323232" />

        <ImageView
            android:id="@id/select_time_narrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/select_time"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:src="@drawable/next_step" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:background="@color/divider_color_d9d9d9" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/all_day_clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/all_day_clock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/all_day_clock"
            android:text="@string/all_day"
            android:textColor="@color/color_323232" />

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:thumbTint="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/reminder_repeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="10dp"
            android:src="@drawable/repeat" />

        <TextView
            android:id="@+id/repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/reminder_repeat"
            android:text="@string/please_select_remind_time"
            android:textColor="@color/color_323232" />


        <ImageView
            android:id="@+id/repeat_clock"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/repeat"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:src="@drawable/next_step" />
    </RelativeLayout>
</LinearLayout>