<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#000" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textColor="#000" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D8D3D3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.riking.calendar.widget.wheelpicker.widget.curved.WheelDatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_weight="1" />

        <com.riking.calendar.widget.wheelpicker.widget.curved.WheelTimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>