#server
server.port=6062
app.name=MyApp
app.description=${app.name} is a Spring Boot application

#spring.devtools.restart.trigger-file=classpath:trigger.txt
logging.config=classpath:log4j2.xml

#riking view
rk.view.cache=false


#\u5f00\u542f\u5b89\u5168\u8ba4\u8bc1
sso.security=true
#web\u914d\u7f6e\u767b\u9646\u9875\u9762
sso.login.url=http://118.31.187.217:6060/oauth-test/login.html
sso.api.url=http://118.31.187.217:6060/oauth-test
sso.api.httpUrl=http://118.31.187.217:6060/oauth-test
sso.web.ctx=/tl-web-test