#server

app.name=MyApp
app.description=${app.name} is a Spring Boot application

#spring.devtools.restart.trigger-file=classpath:trigger.txt
logging.config=classpath:log4j2.xml

#riking view
rk.view.cache=false

#\u6307\u5b9a\u90e8\u7f72\u73af\u5883
spring.profiles.active=${spring_active}

#\u5f00\u542f\u5b89\u5168\u8ba4\u8bc1
sso.security=true